<html>
   <head>
      <title>Within the Same Page Navigation</title>
   </head>
   <body>
   
   
       <a href= #HTML> Hyper Text Markup Language Content</a>
	   <br>
	   <a href= #CSS> Cascading Style Sheets Content</a>
	   <br>
	    <a href= #BS> Bootstrap Content</a>
	   <pre>
	      <h1 id="HTML">Hyper Text Markup Language</h1>
	       <p> 
	          Learn how to use the HTML content attribute with the meta 
		 tag to provide additional information or refresh the document.
		 See syntax, examples and supported browsers for this attribute.
		 Learn how to use the HTML content attribute with the meta 
		 tag to provide additional information or refresh the document.
		 See syntax, examples and supported browsers for this attribute.
		 Learn how to use the HTML content attribute with the meta 
		 tag to provide additional information or refresh the document.
		 See syntax, examples and supported browsers for this attribute.
		 Learn how to use the HTML content attribute with the meta 
		 tag to provide additional information or refresh the document.
		 See syntax, examples and supported browsers for this attribute.
	        </p>
		</pre>
        <pre>		
		  <h1 id="CSS">Cascading Style Sheets</h1>
	        <p> 
	         It can be used to define what is rendered inside an element or 
		 pseudo-element. For elements, the content property specifies whether
		 the element renders normally .The content property is used with the ::before and ::
		 after pseudo-elements, to insert generated content.
		 It can be used to define what is rendered inside an element or 
		 pseudo-element. For elements, the content property specifies whether
		 the element renders normally .The content property is used with the ::before and ::
		 after pseudo-elements, to insert generated content.
		 It can be used to define what is rendered inside an element or 
		 pseudo-element. For elements, the content property specifies whether
		 the element renders normally .The content property is used with the ::before and ::
		 after pseudo-elements, to insert generated content.
		 It can be used to define what is rendered inside an element or 
		 pseudo-element. For elements, the content property specifies whether
		 the element renders normally .The content property is used with the ::before and ::
		 after pseudo-elements, to insert generated content.
	        </p>
		</pre>
        <pre>
          <h1 id="BS">Bootstrap</h1>		
	        <p> 
	           Bootstrap is a popular front-end framework for building responsive and
		 mobile-first websites. It provides precompiled CSS and JavaScript files, 
		 along with source code for customization. The framework includes components 
		 for layout, content, utilities, and interactivity, making it versatile for
		 web development
		 Bootstrap is a popular front-end framework for building responsive and
		 mobile-first websites. It provides precompiled CSS and JavaScript files, 
		 along with source code for customization. The framework includes components 
		 for layout, content, utilities, and interactivity, making it versatile for
		 web development
		 Bootstrap is a popular front-end framework for building responsive and
		 mobile-first websites. It provides precompiled CSS and JavaScript files, 
		 along with source code for customization. The framework includes components 
		 for layout, content, utilities, and interactivity, making it versatile for
		 web development
		 Bootstrap is a popular front-end framework for building responsive and
		 mobile-first websites. It provides precompiled CSS and JavaScript files, 
		 along with source code for customization. The framework includes components 
		 for layout, content, utilities, and interactivity, making it versatile for
		 web development
		 Bootstrap is a popular front-end framework for building responsive and
		 mobile-first websites. It provides precompiled CSS and JavaScript files, 
		 along with source code for customization. The framework includes components 
		 for layout, content, utilities, and interactivity, making it versatile for
		 web development
	        </p>
		</pre>	
   </body>
</html
